<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.co.ht.serialporttest.ui.libyy.LibyyFragment"
        android:label="@string/title_libyy"
        tools:layout="@layout/fragment_dkm" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="uk.co.ht.serialporttest.ui.dkm.DkmFragment"
        android:label="@string/title_dkm"
        tools:layout="@layout/fragment_libyy" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="uk.co.ht.serialporttest.ui.serial.SerialLibFragment"
        android:label="@string/title_serial_lib"
        tools:layout="@layout/fragment_serial_lib" />
</navigation>